{
  "name": "@rocketlang/mcp",
  "version": "1.4.0",
  "type": "module",
  "description": "282 India-first MCP tools for AI agents \u2014 GST, e-Invoice, VAHAN, container tracking, fleet, banking & more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "powerpbox-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "server",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node dist/test.js"
  },
  "keywords": [
    "mcp",
    "ai",
    "tools",
    "india",
    "whatsapp",
    "telegram",
    "ulip",
    "upi",
    "ankr",
    "logistics",
    "rag",
    "hybrid-search",
    "compliance",
    "trucking",
    "skills",
    "file-agents"
  ],
  "author": "ANKR Labs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "pg": "^8.11.0"
  },
  "peerDependencies": {
    "@ankr/eon": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@ankr/eon": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ankr/eon": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "typescript": "^5.9.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketlang/mcp-tools.git"
  },
  "homepage": "https://github.com/rocketlang/mcp-tools#readme",
  "bugs": {
    "url": "https://github.com/rocketlang/mcp-tools/issues"
  }
}